<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #p2{
            background-color: coral;
            color: white;
            border: 5px solid darkgoldenrod;
            border-radius: 10px;
            border-bottom: none;
            border-right: none;
            margin: 10px;
            padding: 10px;
        }
        .p3{
            background-color: brown;
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            border: 5px solid gold;
            border-radius: 10px;
            border-bottom: none;
            border-right: none;
            margin: 20px 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <p style="color: cadetblue;background-color: beige;text-align: center;font-size: 30px;">This is my First Pracrtice in Milestone 1 ,module 2</p>
    <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus nisi omnis odio ipsa, quae vitae laboriosam sed dicta asperiores necessitatibus?</p>
    <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, magnam. Harum inventore obcaecati, voluptas expedita distinctio temporibus incidunt quis eligendi, neque itaque, dicta veritatis officia! Minus, nam. Enim, quisquam voluptates.</p>
</body>
</html>