<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            background-color: crimson;
        }
        .d1{
            background-color: blueviolet;
            border: 5px solid firebrick;
            border-radius: 10px;
            border-bottom: none;
            border-right: none;
            margin: 10px;
            padding: 20px;
        }
        .d2{
            background-color: cadetblue;
            border: 5px solid rgb(178, 156, 34);
            border-radius: 10px;
            border-bottom: none;
            border-right: none;
            margin: 10px;
            padding: 20px;
        }
        h3{
            color: white;
            font-family: 'Courier New', Courier, monospace;
        }
        p{
            font-style: italic;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>My 3rd Practice Problem</h1>
    <div class="d1">
        <h3>My First Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloribus natus commodi, et harum tempora illum magnam corporis possimus quo?</p>
    </div>
    <div class="d2">
        <h3>My second Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloribus natus commodi, et harum tempora illum magnam corporis possimus quo?</p>
    </div>
    <div class="d1">
        <h3>My Third Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloribus natus commodi, et harum tempora illum magnam corporis possimus quo?</p>
    </div>
    <div class="d2">
        <h3>My Fourth Blog</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia doloribus natus commodi, et harum tempora illum magnam corporis possimus quo?</p>
    </div>
</body>
</html>